{
  "name": "life-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:demo": "vite build --config vite.demo.config.js",
    "verify": "node tools/harness/verify.js",
    "finish": "node tools/harness/finish-check.js",
    "smoke": "node tools/harness/smoke-logic.js",
    "docs:gen": "node tools/harness/gen-schema.js && node tools/harness/gen-cert-stats.js && node tools/harness/gen-symbol-index.js",
    "docs:check": "node tools/harness/check-docs.js",
    "lang:check": "node tools/harness/lang-check.js --strict"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  }
}
